<div>
<h1>File Upload</h1>
</div>

<style>
h1{
color:blue;
text-align: center;
 background-color: #d6caf9;
 border-radius:5px;
}

#a,a button{
    background-color: #3254d8;
    border: none;
    border-radius:5px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 20px 2px;
        margin-left:20%;
    cursor: pointer;
}

#b{
    background-color: #b0b2d0;
    border: none;
    border-radius:5px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display:block;
    font-size: 16px;
    margin-left:20%;
    cursor: pointer;
}

</style>