
<style>
#a {
 position: fixed;

    z-index: 10;
    overflow-y: auto;

    width: 0;
    height: 100%;
    background: #000;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
   
}
#a.show {
width:250px;
    
}​ 
</style>
<div id="a">
knknnk
</div>
<button onclick="setclas();" style="z-index:1;margin-left:300px;">click</button>
<script>
function setclas(){
var a=document.getElementById('a').className;
if(a=='show'){
document.getElementById('a').className ='';
}
else{
document.getElementById('a').className ='show';
}
}
</script>
